0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 8 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Carly Palicz
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Matt /Smith/
2 GIVN Matt
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 DEAT Y
2 DATE 1 JAN 2020
1 FAMS @F1@
0 @I2@ INDI
1 NAME Maddy /Smoth/
2 GIVN Maddy
2 SURN Smoth
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1785
1 DEAT Y
2 DATE 1 JAN 1770
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mikey /Smith/
2 GIVN Mikey
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1780
1 FAMC @F1@
0 @I4@ INDI
1 NAME Molly /Smith/
2 GIVN Molly
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 MAR 1780
1 FAMC @F1@
0 @I5@ INDI
1 NAME Molly /Smith/
2 GIVN Molly
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 MAR 1780
1 FAMC @F1@
0 @I6@ INDI
1 NAME A /Smith/
2 GIVN A
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I7@ INDI
1 NAME B /Smith/
2 GIVN B
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I8@ INDI
1 NAME C /Smith/
2 GIVN C
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I9@ INDI
1 NAME D /Smith/
2 GIVN D
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I10@ INDI
1 NAME E /Smith/
2 GIVN E
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I11@ INDI
1 NAME F /Smith/
2 GIVN F
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I12@ INDI
1 NAME G /Smith/
2 GIVN G
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I13@ INDI
1 NAME H /Smith/
2 GIVN H
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I14@ INDI
1 NAME I /Smith/
2 GIVN I
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I15@ INDI
1 NAME J /Smith/
2 GIVN J
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I16@ INDI
1 NAME K /Smith/
2 GIVN K
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I17@ INDI
1 NAME L /Smith/
2 GIVN L
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @I18@ INDI
1 NAME M /Smith/
2 GIVN M
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 2 JAN 1795
1 DIV
2 DATE 2 JAN 1794
1 _CURRENT Y
0 TRLR
